{
  "name": "dee-validator",
  "author": {
    "name": "Ilya Markevich",
    "url": "https://github.com/ilya-markevich"
  },
  "version": "2.1.0",
  "description": "Object fields validator",
  "keywords": [
    "validator",
    "validation",
    "check",
    "valid"
  ],
  "bugs": "https://github.com/ilya-markevich/node-validator/issues",
  "license": "MIT",
  "main": "src/validator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilya-markevich/node-validator"
  },
  "homepage": "https://github.com/ilya-markevich/node-validator#readme",
  "scripts": {
    "lint": "eslint src/ tests/",
    "test": "jest",
    "coverage": "jest --coverage",
    "test:typescript": "tsc"
  },
  "dependencies": {
    "is-ip": "5.0.1",
    "is-url": "1.2.4",
    "isemail": "3.2.0",
    "lodash.get": "4.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "babel-jest": "30.2.0",
    "eslint": "9.39.2",
    "eslint-config-node-validator": "git+https://github.com/ilya-markevich/eslint-configs.git#3.0.5",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.2.0",
    "prettier": "3.7.4",
    "prettier-config-node-validator": "git+https://github.com/ilya-markevich/prettier-config.git#2.0.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
